# appiumDemo

./: README.md  pom.xml
src/test/java/com/directv/selfcareapp/: LoginRunner.java  ParallelLoginRunnerDevice1.java  ParallelLoginRunnerDevice2.java
src/test/java/com/directv/selfcareapp/pages/: BasePage.java  LoginPage.java
src/test/java/com/directv/selfcareapp/stepdefinitions/: LoginStepDefinitions.java
src/test/java/com/directv/selfcareapp/steps/: LoginSteps.java
src/test/resources/: serenity.android-1.properties  serenity.android-2.properties  serenity.android.properties  serenity.browserstack-android-1.properties  serenity.browserstack-ios-1.properties  serenity.iOS.properties  serenity.ios-1.properties  serenity.ios-2.properties  serenity.ios.properties  serenity.properties
src/test/resources/features/: login.feature
