serenity.project.name=SelfCareApp Automation Testing Framework - Android
serenity.requirements.dir=src/test/resources/features
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
serenity.timeout=1000
serenity.take.screenshots=AFTER_EACH_STEP
untrusted.certificates=true

webdriver.driver = appium

appium.project = Directv
appium.build = SelfCareApp - android
appium.name = SelfCareApp
appium.automationName = UiAutomator2
appium.hub = http://felipefuenzalida6:AqQuGGRnEF3LFrRpvxYQ@hub-cloud.browserstack.com/wd/hub
appium.platformName = Android
appium.platformVersion = 9.0
appium.deviceName = Samsung Galaxy S10e
appium.udid = emulator-5554
appium.appPackage = ar.com.directvla.ecare.uat
appium.noReset=true
appium.app = bs://2a2e4ce7619ac19b23e81b33adff3ebd0476e72b
