serenity.project.name=SelfCareApp Automation Testing Framework - iOS
serenity.requirements.dir=src/test/resources/features
webdriver.timeouts.implicitlywait=1000
#webdriver.wait.for.timeout=1000
serenity.timeout=1000
serenity.take.screenshots=AFTER_EACH_STEP
untrusted.certificates=true

webdriver.driver = appium

appium.hub = http://felipefuenzalida6:AqQuGGRnEF3LFrRpvxYQ@hub-cloud.browserstack.com/wd/hub
appium.platformName = ios
appium.platformVersion = 13
appium.deviceName = iPhone 11 Pro
appium.context = NATIVE_APP
appium.autoAcceptAlerts = true
appium.appPackage = ar.com.directvla.ecare.dev
appium.noReset=true
appium.app= bs://4fde346a5f523d2324ba66998ac7102639a0b092
appium.project = Directv
appium.build = SelfCareApp - ios
appium.name = SelfCareApp