#
#Tue Jul 14 15:00:53 CLT 2020
platform=MAC
browserstack.deviceLogs=true
browserstack.ie.noFlash=false
udid=00008030-000A1C5A3A68802E
bundleId=com.directv.dtvlatam.ecare.dev
detected_language=selenium/3.141.59 (java mac)
browserstack.debug=false
orig_os=ios
platformVersion=12.1
proxy_type=node
browserstack.appium_version=1.16.0
automationName=XCUITest
browserstack.idleTimeout=90
os_version=13
browserName=
bundleID=com.directv.dtvlatam.ecare.dev
orientation=PORTRAIT
bootstrapPath=/usr/local/.browserstack/config/wda_derived_data_00008030-000A1C5A3A68802E_1.16.0/Build/Products
platformName=iOS
browserstack.tunnelIdentifier=
browserstack.isTargetBased=false
realMobile=true
browserstack.minOSVersion=9.0
buildName=SelfCareApp - ios
browserstack.video.disableWaterMark=false
hub=http\://felipefuenzalida6\:AqQuGGRnEF3LFrRpvxYQ@hub-cloud.browserstack.com/wd/hub
sessionName=SelfCareApp
browserstack.appiumLogs=true
safariInitialUrl=http\://mobile-internet-check.browserstack.com
appPackage=ar.com.directvla.ecare.dev
browserstack.video=true
device=iphone
version=
deviceName=iPhone 11 Pro
projectName=Directv
deviceOrientation=portrait
context=NATIVE_APP
